TMrbConfig.TemplatePath:				.:config:$MARABOU/templates/config:$MARABOU/templates/modules
TMrbConfig.VerboseMode: 				FALSE
TMrbConfig.DebugReadout:				FALSE
TMrbEsone.VerboseMode:				    FALSE
TMrbEsone.ServerType:					MBS
TMrbAnalyze.VerboseMode:			    FALSE
TMbsSetup.ProcType: 					RIO3
TMbsSetup.MbsVersion:					v62
TMbsSetup.LynxVersion:					3.1
TMbsSetup.DefaultHomeDir:				/$HOME/Applications
TMbsSetup.Readout0.Controller:			CC32
TMbsSetup.DefaultHost:					ppc-35
TMbsSetup.EventBuilder.Name:			ppc-35
TMbsSetup.PPCName:						ppc-35
TMbsSetup.UseShortPPCNames:				TRUE

